{
	"name": "TigerDE",
	"description": "Unofficial TigerGraph GSQL Language Server by a TigerGraph Engineer (Work In Progress)",
	"icon": "docs/tigergraph-logo.png",
	"author": "CreatCodeBuild",
	"license": "MIT",
	"version": "0.1.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/CreatCodeBuild/tgde"
	},
	"publisher": "CreatCodeBuild",
	"categories": [],
	"keywords": [
		"GSQL"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:gsql",
		"onStartupFinished"
	],
	"main": "./client/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "gsql",
				"aliases": [
					"gsql"
				],
				"extensions": [
					".gsql"
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "TigerDE",
					"title": "TigerGraph Development Environment",
					"icon": "docs/activity-bar-logo.svg"
				}
			]
		},
		"views": {
			"TigerDE": [
				{
					"id": "gadminStatus",
					"name": "Status"
				},
				{
					"id": "gadminLogs",
					"name": "Logs"
				}
			]
		}
	},
	"devDependencies": {
		"@types/mocha": "^8.0.3",
		"@types/node": "^12.12.0",
		"@typescript-eslint/parser": "^2.3.0",
		"eslint": "^6.4.0",
		"mocha": "^8.1.1",
		"simple-graphql-to-typescript": "^0.10.13",
		"ts-loader": "^8.1.0",
		"ts-node": "^10.0.0",
		"typescript": "^4.2.4",
		"vsce": "^1.88.0"
	},
	"dependencies": {
		"@creatcodebuild/csp": "0.0.4",
		"@types/vscode": "^1.55.0",
		"vscode-languageclient": "^7.0.0",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1",
		"web-tree-sitter": "^0.19.1"
	}
}
